section {
  /* height: 100vh; */
  width: 100%;
  display: grid;
  place-items: center;
}

.section-heading {
  font-size: 3rem;
  margin-bottom: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #c0c1c43d;
}

.hh1 {
  font-size: 2rem;
  position: relative;
  left: 36vw;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #7661e4;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #71757c6e 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  /* background-color: #484b50; */
  position: relative;
  margin: auto;
  font-size: 30px;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}
.main_hero_img {
  background-image: url("https://t4.ftcdn.net/jpg/04/67/93/01/240_F_467930159_UcfrOkjhFG436zoT9fSetYccBgpNkokp.jpg");
  width: 105%;
  height: auto;
  background-repeat: round;
  padding: 118px;
}
h1.solutions_headding {
  text-align: center;
  color: #fff;
  font-family: sans-serif;
  font-size: 29px;
  font-weight: bold;
  padding: 25px;
}
p.hero_peregrap_1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}  
.Get_Started{
  cursor: pointer;
  background-color: #ab0000;
  color: #fff;
  padding: 10px 32px;
  margin-top: 25px;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 14px;
  border-radius: 2px;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

}